duration = int(input('Введите промежуток времени в секундах: '))  # запрашиваем ввод времени
if duration < 60:  # условие для секунд (может быть 59 сек)
    print(duration, 'сек')  # вывод
elif duration < 60 * 60:  # условие для мин (может быть 59 мин = 60 сек * 60 сек)
    print(duration // 60, 'мин', duration % 60,'сек')  # вывод
elif duration < 60 * 60 * 24:  # условие для мин (может быть 1 ч = 60 сек * 60 сек * 24 часа в сут.)
    print(duration // 3600, 'час', (duration // 60) % 60, 'мин', duration % 60,'сек')  # вывод
else:
    print(duration // 86400, 'дн', (duration // 3600) % 24, 'час', (duration // 60) % 60, 'мин', duration % 60,'сек')
    # 60 * 60 * 24 = 86400 - день (сек); 60 * 60 = 3600 - час (сек) и  % 24 т.к. кратное дню;
    # 60 - мин (сек) и % 60 т.к. кратное часу; ну и 60 остаток от кратности минуты
