                        # Task_2a

list_numbers = []  # создаем пустой список
idx = 0  # задаемся началом счетчика чисел до 1000
number = -1  #
while idx < 1000:  # ставим ограничитель цикла до 1000
    number += 2  # 1, 3, 5... 999 - перебераем числа
    list_numbers.append(number ** 3)  # добавляем в пустой список
    idx += 2  # крутим счетчик

print(list_numbers)  # создали список

def sum_list_1(my_list):
    for i in list_numbers:  # для каждого элемента уже заполненного нечетного списка 1-999
        my_sum = 0  # задаем переменную для цикла суммы СОСТАВЛЯЮЩИХ числа
        while i > 0:  # например 27 > 0
            my_sum += i % 10  # 27 % 10 = 7; 2 % 10 = 2
            i //= 10  # 27 // 10 = 2 - 15 строка
        # print(my_sum)  # для проверки -  2 и 7 = 9
        if my_sum % 7 == 0:  # если число из my_sum при делении нацело на 7 равно нулю
            my_list.append(my_sum)  # добовляем при выполнении условия в список
    # print(my_list) # числа по услови задачи 2а в списке - для проверки
    sum_list_1 = sum(my_list)  # сумма листа
    return sum_list_1  # печатаем сумму

my_list = []  # создадим пустой список для суммы чисел, которые делятся нацело на 7
result_1 = sum_list_1(my_list)
print(result_1)

                    # Task_2b

def sum_list_2(my_list_2):

    for i in list_numbers:  # для каждого элемента уже заполненного нечетного списка 1-999
        add_17 = i + 17
        print(add_17)
        my_sum = 0  # задаем переменную для цикла суммы СОСТАВЛЯЮЩИХ числа
        while add_17 > 0:  # например 27 > 0
            my_sum += add_17 % 10  # 27 % 10 = 7; 2 % 10 = 2
            add_17 //= 10  # 27 // 10 = 2 - 15 строка
        # print(my_sum)  # для проверки -  2 и 7 = 9
        if my_sum % 7 == 0:  # если число из my_sum при делении нацело на 7 равно нулю
            my_list.append(my_sum)  # добовляем при выполнении условия в список
    # print(my_list) # числа по услови задачи 2а в списке - для проверки
    sum_list_1 = int(sum(my_list) / 2)  # сумма листа
    return sum_list_1  # печатаем сумму

my_list_2 = []  # создадим пустой список для суммы чисел, которые делятся нацело на 7
result_1 = sum_list_2(my_list_2)
print(result_1)
