def transform_string(i):  # создаем функцию с последовательными числами i

    if 2 <= i % 10 <= 4 and 11 != i != 14 and 12 != i != 13:  # 2,3,4,11,12,13,14 - искл.проценТА
        omg = 'процента'
    elif i % 10 == 1 and i != 11:  # 1,11 - искл.проценТ
        omg = 'процент'
    else:
        omg = 'процентов'  # остальное задается процентОВ
    return i, omg


for i in range(1, 101):  # перечисление чисел 1 - 101
    i, omg = transform_string(i)  # для строчного типа, а не кортежа
    print(i, omg)  # выводится информация
